## Tunel y Configuraciones
## Creado por ecespedes

StrictHostKeyChecking no
XAuthLocation /opt/x11/bin/xauth
ForwardAgent Yes

## Algoritmos de Conexion
#Ciphers 3des-cbc,aes128-cbc,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com MACs hmac-sha1,hmac-sha1-96,hmac-sha2-256,hmac-sha2-512,hmac-md5,hmac-md5-96,umac-64@openssh.com,umac-128@openssh.com,hmac-sha1-etm@openssh.com,hmac-sha1-96-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-md5-etm@openssh.com,hmac-md5-96-etm@openssh.com,umac-64-etm@openssh.com,umac-128-etm@openssh.com
#HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-rsa-cert-v01@openssh.com,ssh-dss-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com
#KexAlgorithms diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,curve25519-sha256,curve25519-sha256@libssh.org,sntrup4591761x25519-sha512@tinyssh.org

# Si antecede las host 
# 	"rmt-" es conexion remota
# 	"int-" es conexion interna

# Administration Host
Host int-admin
Hostname 192.168.200.254
	User sysadmin

# Servidores Antiguos
##SIACO
Host rmt-siaco
Hostname 200.87.14.227
	User sysadmin

Host int-siaco
Hostname 192.168.200.30
	User sysadmin
##RC-PERSONAL
Host rmt-rcpersonal
Hostname 200.87.14.230
	User sysadmin

Host int-rcpersonal
Hostname 192.168.200.40
	User sysadmin
##PRUEBAS
Host rmt-pruebas
Hostname 181.115.185.46
	User sysadmin

Host int-pruebas
Hostname 192.168.200.8
	User sysadmin
##PAGOS
Host rmt-pagos
Hostname 200.87.14.226
	User sysadmin

Host int-pagos
Hostname 192.168.200.41
	User sysadmin
##SIGMA
Host int-sigma
Hostname 192.168.20.51
	User root
	KexAlgorithms diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1,diffie-hellman-group14-sha1

# Hipervisores
Host int-hpv01
Hostname 192.168.200.101
	User root

Host int-hpv02
Hostname 192.168.200.102
	User root

Host int-hpv03
Hostname 192.168.200.103
	User root

Host int-hpv06
Hostname 192.168.200.106
	User root

# Servidores Nuevos
##MAIL SERVER
Host rmt-correo
Hostname 200.87.14.229
	User sysadmin
##DOMAIN NAME SERVERs
Host rmt-ns01
Hostname 181.115.185.44
	User sysadmin

Host int-ns11
Hostname 192.168.200.70
	User sysadmin
##LEGAT TIME
Host int-ntp01
Hostname 192.168.200.212
	User sysadmin
##WEB SERVER
Host int-web01
Hostname 192.168.200.50
	User sysadmin

Host rmt-web01
Hostname 181.115.185.43 
	User sysadmin
##DATA BASEs
Host int-db01
Hostname 192.168.200.60
	User sysadmin

Host int-db02
Hostname 192.168.200.61
	User sysadmin
##APLICATION SERVERs
Host int-app-test01
Hostname 192.168.200.51
	User sysadmin

Host int-app01
Hostname 192.168.200.52
	User sysadmin
##CHAT SERVER
Host int-chat
Hostname 192.168.200.214
	User sysadmin
##HELPDESK SERVER
Host int-mc01
Hostname 192.168.200.215
	User sysadmin
##PXE-BOOT SERVER
Host int-pxe01
Hostname 192.168.200.220
	User sysadmin
##STORAGE SERVER
Host int-nfs01
Hostname 192.168.200.199
	User sysadmin

Host int-pbs01
Hostname 192.168.200.219
	User root
##CORRESPONDENCIA
Host rmt-sc01
Hostname 181.115.185.45
	User sysadmin

Host int-sc01
Hostname 192.168.200.230
	User sysadmin
	
##REVERSE PROXY 
Host rmt-prx01
Hostname 181.115.185.45
	User sysadmin

Host int-prx01
Hostname 192.168.200.90
	User sysadmin

Host int-prx02
Hostname 192.168.200.91
	User sysadmin
